茶亭聊天室丨Note.ms 闲聊版
==============================================================================

**如果您真的想要加入CCC，而不是这里，请访问/chatta114514，那里有您的所需。**

# 置顶公告

如果页面遭到覆盖，请把地址后面的数字+1，例如本页面为/mayechatclub1，/mayechatclub1页面破坏后应该改为/mayechatclub2。

注意，正在测试折叠机制。/mayechatclubzd←折叠区，可自行或帮他人折叠过长内容，注意编号 ⍢⃝୨

另外，请各位加入聊天室备用群聊/记住链接以防止由于页面被破坏所导致的地址丢失：[https://nightly.paw.msgbyte.com/invite/GfPweqKy]
（可使用游客身份加入）
==============================================================================

# 帮助 _(•̀ω•́ 」∠)_

请在下面的聊天区按照下面的格式输入信息：
用户名 [时间]:
这是一条普通的信息

普通信息：
aaa [1919/08/10 11:45]:
(/TДT)/

At：
aaa [1919/08/10 11:45]:
@bbb (・ω< )★

回复：
aaa [1919/08/10 11:45]:
回复 @bbb：
丨tips：汉字“丨”不是“|”，这个字念“gun”
(=・ω・=)

注意：方括号为半角，冒号为半角，不要把“/”打成“／”，昵称和时间之间应当有一个空格

另外，信息按时间顺序排列，新信息请在聊天区最下面发布，并在信息和之间分割线空出一行le
(・ω・)

建议在发送长信息时加上`[信息编辑中，请不要发送新信息，以防信息丢失]`字样的提示(⁠・⁠∀⁠・⁠)

==============================================================================

# 被玩坏掉的聊天区 _(:з」∠) _ 

超级终结者 [1989/06/04 04:30]:
法轮功万岁！
—————————————————————————————————————————————————————

# 聊天室状态(⁠ ⁠╹⁠▽⁠╹⁠ ⁠)

当前是否正在编辑（是/否）：否
*tips：即使是比较短的信息也别忘了改一改编辑状态哦，打完字别忘改“否”

==============================================================================

# 分页面o(*///▽///*)q【未完成】

https://note.ms/mchatabout —— 关于聊天室【未完成】

有关聊天室的成长历史，最新公告，管理员名单等
chating的所有内容几乎都在里面啦～

==============================================================================

# 很普通的聊天室简介(„ಡωಡ„)

嗨!这里是茶亭聊天室（原𝕮𝖍𝖆𝖙𝖎𝖓𝖌 𝕮𝖍𝖆𝖙 𝕮𝖑𝖚𝖇）喔!

你可以尽情的在这里留言聊天，结识在互联网里的好友，但是当然要仔细阅读并遵守规则喔！

写消息时，记得把消息对齐，不然真的会把管理组气到爆炸的，你想逝逝嘛(Ｔ▽Ｔ)

你知道吗？这里经常被“毁灭计划”破坏，如果你也想为这里尽自己的一份力的话，就帮助我们留下备份吧！

另外，名称中的“Chating”既可以指“chatting”的错误拼写，也可以是茶亭的拼音“cha ting”，不要以为是某个维护者打错了，我们甚至为此改了名称 (/TДT)/

钓站欢迎每一个走投无路的破坏者。

==============================================================================

# 公告Σ(っ °Д °;)っ

公告 | 2024/07/28 | 关于Note.ms近况的公告

最近在 Note.ms 上发现了很多篡改页面内容来发
布诸如“###是超级大傻逼！”、“##### idiot”之类的政治言论，如果看到这样的东西，大家一定要清除(/TДT)/

最近Note.ms上一些充满戾气没事四处骂和键政的家伙越来越多了｡ﾟ(ﾟ´Д｀)ﾟ｡

现在维护这个页面越来越难了，为了留下这里，我们连续换了七次地址才成功留下了这里，以前觉得不懂事的小学生很烦，现在感觉连不懂事的小学生都比那些运行脚本占用页面的那些人好多了T_T

==============================================================================

# 最近备份 (⁠ ⁠╹⁠▽⁠╹⁠ ⁠)

A fresh copy.

==============================================================================

# 杂项与其他٩(๑•̀ω•́ ๑)۶

钓站欢迎每一个走投无路的破坏者。
此页面为茶亭聊天室(原𝕮𝖍𝖆𝖙𝖎𝖓𝖌 𝕮𝖍𝖆𝖙 𝕮𝖑𝖚𝖇)预留，除非该页面被聊天室破坏者(又名终结者)编辑过。
请勿私自使用该页面，违者后果自负。
请来我们的聊天室，在这里/chat1。
在 discord 上获取我们的最新地址：https://discord.gg/eVFdybbK！
如果你看见以下内容：
“# math.ceil(abs(random.gauss(0,1000)))。
你们的任何逃生地点都不安全。”
或其他被聊天室破坏者(又名终结者)编辑过的痕迹。
请勿将该页面名作为聊天室使用，违者后果自负。
/chatta114514

==============================================================================

聊天也会聊到底~向上面滑动看看吧(✪ω✪)>